{
  "name": "DataPopulate-Danish",
  "version": "1.0.0",
  "description": "Supply and Populate Danish data to any Sketch File",
  "license": "MIT",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "DataPopulate-Danish",
    "manifest": "src/manifest.json",
    "main": "DataPopulate-Danish.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
    "serialize-javascript": ">=2.1.1"
  },
  "author": "Alexandre Vidal Pinheiro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qeria/datapopulator-sketch.git"
  }
}
